<!DOCTYPE html>
<html>
<head>
 <style>
  body{
    background-image: url('https://images.hdqwalls.com/wallpapers/triangle-solid-black-gold-4k-wk.jpg');
  }
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

<header>
  <h2>Transformers</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Optimus</a></li>
      <li><a href="#">Megatron</a></li>
      <li><a href="#">Bumblebee</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Optimus</h1>
    <p>Optimus Prime es el líder oficial de los Autobots durante la guerra en Cybertron, así como el líder del Equipo Prime. Antes de la Gran Guerra, Optimus Prime fue originalmente conocido como Orion Pax;  un joven empleado de datos que trabajó en Iacon, bajo el ala de Alpha Trion. </p>
    <p>Alpha Trion fue un mentor para Orion Pax y creyó en Orion para convertirse en el próximo Prime. Orion Pax fue elegido por el Alto Consejo y se convirtió en "Optimus Prime", al ser encargado de la Matriz de Liderazgo por el mismo Primus. Años de guerra contra su viejo amigo/rival, Megatron, han llevado a Optimus y a su equipo a la Tierra. </p>
  </article>
</section>

<footer>
  <a href="https://transformersprime.fandom.com/es/wiki/Optimus_Prime#:~:text=Optimus%20Prime%20es%20el%20l%C3%ADder,el%20l%C3%ADder%20del%20Equipo%20Prime.&text=Orion%20Pax%20fue%20elegido%20por,Liderazgo%20por%20el%20mismo%20Primus.">¿Quieres saber más? ¡Ven aquí!</a>
</footer>

</body>
</html>
